Astaire, Fred | Fred Astaire: Puttin' on His Top Hat | "The Dick Cavett Show" | "The Oscar Levant Show" | The 1974 Annual Entertainment Hall of Fame Awards | A Bing Crosby Christmas
Baio, Scott | Battle of the Network Stars XIV | Circus of the Stars #5 | "The Pat Sajak Show" | Mixed Blessings | The Annual Entertainment Industry Honors Presentes a Salute to Bud Grant
Bale, Christian | Larger Than Life Adversaries | "The Drunken Peasants" | Batman Begins: Path to Discovery | The Machinist | The Batmobile
Brosnan, Pierce | The Tailor of Panama | 25th Film Independent Spirit Awards | The Secrets of 007: The James Bond Files | The Bond Essentials | Shaken and Stirred on Ice
Burke, Delta | Good Boy! | "Intimate Portrait" | 50 Most Wicked Women of Primetime | "The Tonight Show with Jay Leno" | Where the Hell's That Gold?!!?
Dewhurst, Colleen | "The Merv Griffin Show" | The 26th Annual Tony Awards | "Open End" | Silent Victory: The Kitty O'Neil Story | Legend in Granite
Driver, Minnie | Freedom2speak v2.0 | Return to Zero | FIFPro World Player XI Awards | "The Rosie O'Donnell Show" | That Sunday
Elfman, Jenna | Influences: From Yesterday to Today | "Secret's Out" | "The Daily Show" | "Tavis Smiley" | "Live with Regis and Kathie Lee"
Everson, Cory | Cum Filled Throats 11 | Private X-treme 22: 'A' Is for Anal | Private X-treme 25: Sluts -R- Us | Assume the Position 5 | Big Boob Orgy Adventures
Horan, James | The Golden Compass | Journeyman | The Hobbit | "V.I.P." | Red Faction II
Huston, Walter | Discovering Treasure: The Story of the Treasure of the Sierra Madre | "The Dick Cavett Show" | Kongo | Sunkist Stars at Palm Springs | The Voice That Thrilled the World
Kudrow, Lisa | "Rachael Ray" | "E! News Daily" | "Cheers" | "Dr. Katz, Professional Therapist" | Analyze This
Mantooth, Randolph | "ER" | "Hollywood Squares" | Truth... and everything else | "The Virginian" | VH-1 Where Are They Now: TV Hunks
Mathis, Samantha | Forbidden Sun | "Grey's Anatomy" | "Work of Art: The Next Great Artist" | Mitch Albom's For One More Day | Order of Chaos
Picardo, Robert | 976-EVIL | Creating a Myth... the Memories of 'Legend' | The Legends of Nethiah | Archibald the Rainbow Painter | The Other Woman
Reese, Della | You Must Remember This | "Allen Ludden's Gallery" | "Police Story" | Cop on the Beat | Anya's Bell
Sinise, Gary | Open Season | "The Tonight Show with Jay Leno" | The March of the Bonus Army | "50/50 | American Valor: A Salute to Our Heroes
Slater, Helen | "Drop Dead Diva" | Queen Esther | Power & Pride | "Grey's Anatomy" | "The Young and the Restless"
Spacey, Kevin | "Fox Report w/ Shepard Smith" | Dive Beneath the Surface of the Shipping News | "Sunday AM" | Introducing 'The Usual Suspects' | "Coraz�n de..."
Vogel, Darlene | "Pacific Blue" | "Silk Stalkings" | "Full House" | The Spearhead Effect | "One Life to Live"
Voight, Jon | Bratz | Chanukah Lights Live | Happy Birthday, Bugs!: 50 Looney Years | "The Late Late Show with Craig Kilborn" | Deliverance: The Cast Looks Back
Weaver, Sigourney | Heartbreakers: Laffs & Gaffes | The Making of 'Heartbreakers' | Alien Resurrection: Enhancement Pods | 19th Annual Screen Actors Guild Awards | The Beast Within: The Making of 'Alien'
Willis, Bruce | The Continuing Adventures of John McClane | G.I. Joe: Retaliation | A Good Day to Die Hard: Two of a Kind | In Country | The 47th Annual Golden Globe Awards
Winkler, Henry | Little Nicky | "The Alan Titchmarsh Show" | "Queens of British Pop" | Donald Trump's The Art of the Deal: The Movie | Neil Diamond: Love at the Greek
Worthy, Rick | Star Trek: Klingon | Fallen | "The Magicians" | "The Gregory Hines Show" | "Brothers & Sisters"
